KernelTotal: LEs = 14124  FFs = 34430  RAMs = 275  DSPs = 8
LSU_resources: LEs = 3660  FFs = 12256  RAMs = 87  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 691  FFs = 1024  RAMs = 128  DSPs = 0
Local_mem_ram_resources: LEs = 132  FFs = 1024  RAMs = 128  DSPs = 0
Reg_State_resources: LEs = 1473  FFs = 8454  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 2123  FFs = 1769  RAMs = 54  DSPs = 0
MrgBr_State_resources: LEs = 1768  FFs = 3821  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 1115  FFs = 4289  RAMs = 2  DSPs = 0
Other_resources: LEs = 3294  FFs = 2817  RAMs = 4  DSPs = 8
------------
LEs: 3.00869 %
FFs: 3.66714 %
RAMs: 10.7422 %
DSPs: 3.125 %
Util: 6.56717 %
