KernelTotal: LEs = 4447  FFs = 9120  RAMs = 46  DSPs = 4
LSU_resources: LEs = 852  FFs = 4201  RAMs = 30  DSPs = 0
FP_resources: LEs = 129  FFs = 346  RAMs = 3  DSPs = 2
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 750  FFs = 1909  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 292  FFs = 232  RAMs = 11  DSPs = 0
MrgBr_State_resources: LEs = 1  FFs = 2  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 142  FFs = 147  RAMs = 0  DSPs = 0
Other_resources: LEs = 2281  FFs = 2283  RAMs = 2  DSPs = 2
------------
LEs: 0.947299 %
FFs: 0.97137 %
RAMs: 1.79688 %
DSPs: 1.5625 %
Util: 1.86613 %
