KernelTotal: LEs = 70470  FFs = 124997  RAMs = 270  DSPs = 192
LSU_resources: LEs = 2802  FFs = 19143  RAMs = 111  DSPs = 0
FP_resources: LEs = 6192  FFs = 16608  RAMs = 144  DSPs = 96
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 33495  FFs = 76731  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 195  FFs = 159  RAMs = 9  DSPs = 0
MrgBr_State_resources: LEs = 192  FFs = 288  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 3084  FFs = 3195  RAMs = 0  DSPs = 0
Other_resources: LEs = 24510  FFs = 8873  RAMs = 6  DSPs = 96
------------
LEs: 15.0115 %
FFs: 13.3134 %
RAMs: 10.5469 %
DSPs: 75 %
Util: 27.2844 %
