Initialization
Using verison 0

Querying devices for info:
================================================================================
Platform number 0, device number 0 (device count: 1):

CL_DEVICE_VENDOR                = Altera Corporation
CL_DEVICE_NAME                  = de5net_a7 : Altera's Preferred Board
CL_DEVICE_VERSION               = OpenCL 1.0 Altera SDK for OpenCL, Version 15.0.2
CL_DEVICE_GLOBAL_MEM_SIZE       = 4096.000 MBytes
CL_DEVICE_LOCAL_MEM_SIZE        = 16.000 KBytes
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE = 32.000 KBytes
CL_DEVICE_TYPE                  = 8
================================================================================

================================================================================
Selected platfrom number: 0
Device count: 1
Device type: 8
Selected device: de5net_a7 : Altera's Preferred Board
================================================================================

kernel file path: './kernel/kernel_gpu_opencl_altera_v0.aocx'
Reprogramming device with handle 1
createProgram succeeded
kernel file path: ./kernel/kernel_gpu_opencl_altera_v0.aocx
Reprogramming device with handle 17
createProgram succeeded
WG size of kernel 1 = 256 WG size of kernel 2 = 256 
Input File: ../../data/b+tree/mil.txt 
Command File: ../../data/b+tree/command.txt 
Command Buffer: 
j 6000 3000
k 10000


Getting input from file file...
Transforming data to a GPU suitable structure...
Tree transformation took 0.625503
Waiting for command
> 
******command: j count=6000, rSize=6000 
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 6000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.038827051000 s, 98.438740050407 % : GPU: SET DEVICE / DRIVER INIT
 0.000016943000 s,  0.000818042682 % : GPU MEM: ALO
 0.010298620000 s,  0.497238437456 % : GPU MEM: COPY IN
 0.021358777000 s,  1.031245438820 % : GPU: KERNEL
 0.000155510999 s,  0.007508389107 % : GPU MEM: COPY OUT
 0.000506391999 s,  0.024449641458 % : GPU MEM: FRE
Total time:
2.071163293999 s
> > > > > > > > > > > > 
 ******command: k count=10000 
records_elem=1000000, records_unit_mem=4, records_mem=4000000
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 10000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.118964512000 s, 97.991844063743 % : GPU: SET DEVICE / DRIVER INIT
 0.000226394999 s,  0.010469672024 % : GPU MEM: ALO
 0.011451353000 s,  0.529569603984 % : GPU MEM: COPY IN
 0.031214150000 s,  1.443503230978 % : GPU: KERNEL
 0.000083849000 s,  0.003877610071 % : GPU MEM: COPY OUT
 0.000448388999 s,  0.020735819147 % : GPU MEM: FRE
Total time:
2.162388647999 s
> > > > > > > > > > 
