KernelTotal: LEs = 57939  FFs = 108517  RAMs = 944  DSPs = 0
LSU_resources: LEs = 47818  FFs = 86955  RAMs = 794  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 1279  FFs = 10579  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 3232  FFs = 2632  RAMs = 146  DSPs = 0
MrgBr_State_resources: LEs = 1229  FFs = 2459  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 1367  FFs = 3139  RAMs = 0  DSPs = 0
Other_resources: LEs = 3014  FFs = 2753  RAMs = 4  DSPs = 0
------------
LEs: 12.3422 %
FFs: 11.5581 %
RAMs: 36.875 %
DSPs: 0 %
Util: 23.106 %
