KernelTotal: LEs = 62521  FFs = 115057  RAMs = 1027  DSPs = 0
LSU_resources: LEs = 51233  FFs = 91984  RAMs = 849  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 1514  FFs = 11357  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 3663  FFs = 2961  RAMs = 174  DSPs = 0
MrgBr_State_resources: LEs = 1100  FFs = 2447  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 1842  FFs = 3297  RAMs = 0  DSPs = 0
Other_resources: LEs = 3169  FFs = 3011  RAMs = 4  DSPs = 0
------------
LEs: 13.3182 %
FFs: 12.2547 %
RAMs: 40.1172 %
DSPs: 0 %
Util: 24.6941 %
