KernelTotal: LEs = 4798  FFs = 6585  RAMs = 35  DSPs = 4
LSU_resources: LEs = 1462  FFs = 1863  RAMs = 27  DSPs = 0
FP_resources: LEs = 129  FFs = 346  RAMs = 3  DSPs = 2
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 715  FFs = 1878  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 65  FFs = 53  RAMs = 3  DSPs = 0
MrgBr_State_resources: LEs = 64  FFs = 96  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 66  FFs = 66  RAMs = 0  DSPs = 0
Other_resources: LEs = 2297  FFs = 2283  RAMs = 2  DSPs = 2
------------
LEs: 1.02207 %
FFs: 0.701368 %
RAMs: 1.36719 %
DSPs: 1.5625 %
Util: 1.63209 %
