rm -rf kernel_gpu_opencl_v3
aoc -c kernel_gpu_opencl_v3.cl -g -v --report --board de5net_a7  -DALTERA_CL -DUSE_AOT -DFP_SINGLE  -I..
aoc: Environment checks are completed successfully.
aoc: Selected target board de5net_a7
aoc: Running OpenCL parser....
aoc: OpenCL parser completed successfully.
aoc: Compiling....
aoc: Linking with IP library ...
Warning: Unused kernel argument 'd_iN'
Warning: Unused kernel argument 'd_jW'

+--------------------------------------------------------------------+
; Estimated Resource Usage Summary                                   ;
+----------------------------------------+---------------------------+
; Resource                               + Usage                     ;
+----------------------------------------+---------------------------+
; Logic utilization                      ;   91%                     ;
; Dedicated logic registers              ;   43%                     ;
; Memory blocks                          ;   87%                     ;
; DSP blocks                             ;  100%                     ;
+----------------------------------------+---------------------------;
aoc: First stage compilation completed successfully.
aoc: To compile this project, run "aoc kernel_gpu_opencl_v3.aoco"
aoc kernel_gpu_opencl_v3.aoco -g -v --report --board de5net_a7  -DALTERA_CL -DUSE_AOT -DFP_SINGLE  -I..
aoc: Environment checks are completed successfully.
aoc: Hardware generation completed successfully.
rm kernel_gpu_opencl_v3.aoco
