KernelTotal: LEs = 9805  FFs = 16845  RAMs = 77  DSPs = 12
LSU_resources: LEs = 3339  FFs = 6526  RAMs = 59  DSPs = 0
FP_resources: LEs = 2156  FFs = 4960  RAMs = 12  DSPs = 12
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 1152  FFs = 2790  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 115  FFs = 91  RAMs = 4  DSPs = 0
MrgBr_State_resources: LEs = 1  FFs = 6  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 274  FFs = 285  RAMs = 0  DSPs = 0
Other_resources: LEs = 2768  FFs = 2187  RAMs = 2  DSPs = 0
------------
LEs: 2.08866 %
FFs: 1.79416 %
RAMs: 3.00781 %
DSPs: 4.6875 %
Util: 3.73223 %
