KernelTotal: LEs = 8827  FFs = 13237  RAMs = 101  DSPs = 56
LSU_resources: LEs = 3339  FFs = 6526  RAMs = 59  DSPs = 0
FP_resources: LEs = 3044  FFs = 3624  RAMs = 36  DSPs = 56
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 102  FFs = 518  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 115  FFs = 91  RAMs = 4  DSPs = 0
MrgBr_State_resources: LEs = 1  FFs = 6  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 274  FFs = 285  RAMs = 0  DSPs = 0
Other_resources: LEs = 1952  FFs = 2187  RAMs = 2  DSPs = 0
------------
LEs: 1.88033 %
FFs: 1.40987 %
RAMs: 3.94531 %
DSPs: 21.875 %
Util: 3.13409 %
