KernelTotal: LEs = 7030  FFs = 15466  RAMs = 79  DSPs = 4
LSU_resources: LEs = 3693  FFs = 8786  RAMs = 75  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 610  FFs = 3769  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 118  FFs = 94  RAMs = 4  DSPs = 0
MrgBr_State_resources: LEs = 1  FFs = 6  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 678  FFs = 934  RAMs = 0  DSPs = 0
Other_resources: LEs = 1930  FFs = 1877  RAMs = 0  DSPs = 4
------------
LEs: 1.49753 %
FFs: 1.64728 %
RAMs: 3.08594 %
DSPs: 1.5625 %
Util: 3.07293 %
