KernelTotal: LEs = 97949  FFs = 166271  RAMs = 923  DSPs = 163
LSU_resources: LEs = 53277  FFs = 78412  RAMs = 725  DSPs = 0
FP_resources: LEs = 10004  FFs = 21954  RAMs = 120  DSPs = 129
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 20241  FFs = 57249  RAMs = 24  DSPs = 0
RAM_State_resources: LEs = 769  FFs = 1477  RAMs = 48  DSPs = 0
MrgBr_State_resources: LEs = 771  FFs = 1580  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 611  FFs = 744  RAMs = 0  DSPs = 0
Other_resources: LEs = 12276  FFs = 4855  RAMs = 6  DSPs = 34
------------
LEs: 20.8651 %
FFs: 17.7095 %
RAMs: 36.0547 %
DSPs: 63.6719 %
Util: 37.0488 %
