./srad 100 0.5 2048 2048 v0
Initialization
Using verison 0

Querying devices for info:
================================================================================
Platform number 0, device number 0 (device count: 1):

CL_DEVICE_VENDOR                = Altera Corporation
CL_DEVICE_NAME                  = de5net_a7 : Altera's Preferred Board
CL_DEVICE_VERSION               = OpenCL 1.0 Altera SDK for OpenCL, Version 15.0.2
CL_DEVICE_GLOBAL_MEM_SIZE       = 4096.000 MBytes
CL_DEVICE_LOCAL_MEM_SIZE        = 16.000 KBytes
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE = 32.000 KBytes
CL_DEVICE_TYPE                  = 8
================================================================================

================================================================================
Selected platfrom number: 0
Device count: 1
Device type: 8
Selected device: de5net_a7 : Altera's Preferred Board
================================================================================

kernel file path: ./kernel/kernel_gpu_opencl_v0.aocx
Reprogramming device with handle 1
WG size of kernel = 256 
max # of workgroups = 16384, # of threads/workgroup = 256 (ensure that device can handle)

==============================================================
Iterations Progress: 0 10 20 30 40 50 60 70 80 90 
==============================================================

The file, ./output/image_out.pgm, was not created/opened for writing
Time spent in different stages of the application:

0.000014398 s, 0.0001 % : READ COMMAND LINE PARAMETERS
0.039406737 s, 0.1566 % : READ AND RESIZE INPUT IMAGE FROM FILE
0.000020193 s, 0.0001 % : SETUP
2.062393614 s, 8.1946 % : KERNEL PREPARATION
0.017694036 s, 0.0703 % : EXTRACT IMAGE
23.029835469 s, 91.5052 % : COMPUTE
0.018401369 s, 0.0731 % : COMPRESS IMAGE
0.000010392 s, 0.0000 % : WRITE OUTPUT IMAGE TO FILE
0.000211750 s, 0.0008 % : FREE MEMORY

Total time: 25.167776208 s
