KernelTotal: LEs = 125901  FFs = 234440  RAMs = 876  DSPs = 256
LSU_resources: LEs = 6668  FFs = 10880  RAMs = 102  DSPs = 0
FP_resources: LEs = 52864  FFs = 123200  RAMs = 0  DSPs = 256
Local_mem_resources: LEs = 3602  FFs = 0  RAMs = 256  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 256  DSPs = 0
Reg_State_resources: LEs = 45117  FFs = 92324  RAMs = 167  DSPs = 0
RAM_State_resources: LEs = 826  FFs = 694  RAMs = 345  DSPs = 0
MrgBr_State_resources: LEs = 1046  FFs = 2286  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 523  FFs = 1865  RAMs = 0  DSPs = 0
Other_resources: LEs = 15255  FFs = 3191  RAMs = 6  DSPs = 0
------------
LEs: 26.8194 %
FFs: 24.9702 %
RAMs: 34.2188 %
DSPs: 100 %
Util: 50.0491 %
