./srad 100 0.5 2048 2048 v2
Initialization
Using verison 2

Querying devices for info:
================================================================================
Platform number 0, device number 0 (device count: 1):

CL_DEVICE_VENDOR                = Altera Corporation
CL_DEVICE_NAME                  = de5net_a7 : Altera's Preferred Board
CL_DEVICE_VERSION               = OpenCL 1.0 Altera SDK for OpenCL, Version 15.0.2
CL_DEVICE_GLOBAL_MEM_SIZE       = 4096.000 MBytes
CL_DEVICE_LOCAL_MEM_SIZE        = 16.000 KBytes
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE = 32.000 KBytes
CL_DEVICE_TYPE                  = 8
================================================================================

================================================================================
Selected platfrom number: 0
Device count: 1
Device type: 8
Selected device: de5net_a7 : Altera's Preferred Board
================================================================================

kernel file path: ./kernel/kernel_gpu_opencl_v2.aocx
Reprogramming device with handle 1
WG size of kernel = 256 
max # of workgroups = 16384, # of threads/workgroup = 256 (ensure that device can handle)

==============================================================
Iterations Progress: 0 10 20 30 40 50 60 70 80 90 
==============================================================

The file, ./output/image_out.pgm, was not created/opened for writing
Time spent in different stages of the application:

0.000007829 s, 0.0000 % : READ COMMAND LINE PARAMETERS
0.039811746 s, 0.1608 % : READ AND RESIZE INPUT IMAGE FROM FILE
0.000019364 s, 0.0001 % : SETUP
2.783556138 s, 11.2412 % : KERNEL PREPARATION
0.009061322 s, 0.0366 % : EXTRACT IMAGE
21.919904276 s, 88.5219 % : COMPUTE
0.009747267 s, 0.0394 % : COMPRESS IMAGE
0.000012480 s, 0.0001 % : WRITE OUTPUT IMAGE TO FILE
0.000209846 s, 0.0008 % : FREE MEMORY

Total time: 24.762120422 s
