Initialization
Using verison 3

Querying devices for info:
================================================================================
Platform number 0, device number 0 (device count: 1):

CL_DEVICE_VENDOR                = Altera Corporation
CL_DEVICE_NAME                  = de5net_a7 : Altera's Preferred Board
CL_DEVICE_VERSION               = OpenCL 1.0 Altera SDK for OpenCL, Version 15.0.2
CL_DEVICE_GLOBAL_MEM_SIZE       = 4096.000 MBytes
CL_DEVICE_LOCAL_MEM_SIZE        = 16.000 KBytes
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE = 32.000 KBytes
CL_DEVICE_TYPE                  = 8
================================================================================

================================================================================
Selected platfrom number: 0
Device count: 1
Device type: 8
Selected device: de5net_a7 : Altera's Preferred Board
================================================================================

kernel file path: './kernel/kernel_gpu_opencl_altera_v3.aocx'
Reprogramming device with handle 1
createProgram succeeded
kernel file path: ./kernel/kernel_gpu_opencl_altera_v3.aocx
Reprogramming device with handle 17
createProgram succeeded
WG size of kernel 1 = 256 WG size of kernel 2 = 256 
Input File: ../../data/b+tree/mil.txt 
Command File: ../../data/b+tree/command.txt 
Command Buffer: 
j 6000 3000
k 10000


Getting input from file file...
Transforming data to a GPU suitable structure...
Tree transformation took 0.623105
Waiting for command
> 
******command: j count=6000, rSize=6000 
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 6000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.039812379001 s, 98.866060089932 % : GPU: SET DEVICE / DRIVER INIT
 0.000016647000 s,  0.000806850358 % : GPU MEM: ALO
 0.009942535000 s,  0.481896900379 % : GPU MEM: COPY IN
 0.012703806000 s,  0.615730770300 % : GPU: KERNEL
 0.000105719000 s,  0.005124010986 % : GPU MEM: COPY OUT
 0.000626830999 s,  0.030381378143 % : GPU MEM: FRE
Total time:
2.063207916999 s
> > > > > > > > > > > > 
 ******command: k count=10000 
records_elem=1000000, records_unit_mem=4, records_mem=4000000
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 10000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.049974172000 s, 98.840205982256 % : GPU: SET DEVICE / DRIVER INIT
 0.000017296000 s,  0.000833932549 % : GPU MEM: ALO
 0.011480059000 s,  0.553514971898 % : GPU MEM: COPY IN
 0.012032808000 s,  0.580165954035 % : GPU: KERNEL
 0.000074063999 s,  0.003571021067 % : GPU MEM: COPY OUT
 0.000450233001 s,  0.021708138147 % : GPU MEM: FRE
Total time:
2.074028632001 s
> > > > > > > > > > 
