KernelTotal: LEs = 113651  FFs = 170212  RAMs = 510  DSPs = 256
LSU_resources: LEs = 7732  FFs = 10130  RAMs = 102  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 3865  FFs = 0  RAMs = 320  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 320  DSPs = 0
Reg_State_resources: LEs = 64395  FFs = 137750  RAMs = 10  DSPs = 0
RAM_State_resources: LEs = 774  FFs = 648  RAMs = 72  DSPs = 0
MrgBr_State_resources: LEs = 1320  FFs = 2638  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 710  FFs = 3567  RAMs = 0  DSPs = 0
Other_resources: LEs = 34855  FFs = 15479  RAMs = 6  DSPs = 256
------------
LEs: 24.2099 %
FFs: 18.1293 %
RAMs: 19.9219 %
DSPs: 100 %
Util: 40.3269 %
