KernelTotal: LEs = 158011  FFs = 225160  RAMs = 776  DSPs = 256
LSU_resources: LEs = 7732  FFs = 10130  RAMs = 102  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 3865  FFs = 0  RAMs = 320  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 320  DSPs = 0
Reg_State_resources: LEs = 92577  FFs = 193404  RAMs = 278  DSPs = 0
RAM_State_resources: LEs = 860  FFs = 722  RAMs = 70  DSPs = 0
MrgBr_State_resources: LEs = 1172  FFs = 2470  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 710  FFs = 2955  RAMs = 0  DSPs = 0
Other_resources: LEs = 51095  FFs = 15479  RAMs = 6  DSPs = 256
------------
LEs: 33.6595 %
FFs: 23.9818 %
RAMs: 30.3125 %
DSPs: 100 %
Util: 54.7212 %
