KernelTotal: LEs = 24792  FFs = 36611  RAMs = 204  DSPs = 4
LSU_resources: LEs = 16239  FFs = 23087  RAMs = 161  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 3229  FFs = 7696  RAMs = 20  DSPs = 0
RAM_State_resources: LEs = 769  FFs = 1745  RAMs = 21  DSPs = 0
MrgBr_State_resources: LEs = 1  FFs = 577  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 1248  FFs = 1255  RAMs = 0  DSPs = 0
Other_resources: LEs = 3306  FFs = 2251  RAMs = 2  DSPs = 4
------------
LEs: 5.28119 %
FFs: 3.89943 %
RAMs: 7.96875 %
DSPs: 1.5625 %
Util: 8.73614 %
