./srad 100 0.5 2048 2048 v3
Initialization
Using verison 3

Querying devices for info:
================================================================================
Platform number 0, device number 0 (device count: 1):

CL_DEVICE_VENDOR                = Altera Corporation
CL_DEVICE_NAME                  = de5net_a7 : Altera's Preferred Board
CL_DEVICE_VERSION               = OpenCL 1.0 Altera SDK for OpenCL, Version 15.0.2
CL_DEVICE_GLOBAL_MEM_SIZE       = 4096.000 MBytes
CL_DEVICE_LOCAL_MEM_SIZE        = 16.000 KBytes
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE = 32.000 KBytes
CL_DEVICE_TYPE                  = 8
================================================================================

================================================================================
Selected platfrom number: 0
Device count: 1
Device type: 8
Selected device: de5net_a7 : Altera's Preferred Board
================================================================================

kernel file path: ./kernel/kernel_gpu_opencl_v3.aocx
Reprogramming device with handle 1
WG size of kernel = 256 
max # of workgroups = 16384, # of threads/workgroup = 256 (ensure that device can handle)

==============================================================
Iterations Progress: 0 10 20 30 40 50 60 70 80 90 
==============================================================

The file, ./output/image_out.pgm, was not created/opened for writing
Time spent in different stages of the application:

0.000008002 s, 0.0000 % : READ COMMAND LINE PARAMETERS
0.039350979 s, 0.0218 % : READ AND RESIZE INPUT IMAGE FROM FILE
0.000019655 s, 0.0000 % : SETUP
2.079138509 s, 1.1507 % : KERNEL PREPARATION
0.005301165 s, 0.0029 % : EXTRACT IMAGE
178.560360720 s, 98.8216 % : COMPUTE
0.005452826 s, 0.0030 % : COMPRESS IMAGE
0.000012672 s, 0.0000 % : WRITE OUTPUT IMAGE TO FILE
0.000216711 s, 0.0001 % : FREE MEMORY

Total time: 180.689644528 s
