KernelTotal: LEs = 16368  FFs = 35579  RAMs = 184  DSPs = 8
LSU_resources: LEs = 6196  FFs = 14505  RAMs = 117  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 691  FFs = 1024  RAMs = 10  DSPs = 0
Local_mem_ram_resources: LEs = 132  FFs = 1024  RAMs = 10  DSPs = 0
Reg_State_resources: LEs = 1428  FFs = 7660  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 2043  FFs = 1701  RAMs = 52  DSPs = 0
MrgBr_State_resources: LEs = 1768  FFs = 3853  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 916  FFs = 4019  RAMs = 1  DSPs = 0
Other_resources: LEs = 3326  FFs = 2817  RAMs = 4  DSPs = 8
------------
LEs: 3.48671 %
FFs: 3.78952 %
RAMs: 7.1875 %
DSPs: 3.125 %
Util: 7.10427 %
