KernelTotal: LEs = 14150  FFs = 33729  RAMs = 159  DSPs = 8
LSU_resources: LEs = 3660  FFs = 12256  RAMs = 87  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 691  FFs = 1024  RAMs = 10  DSPs = 0
Local_mem_ram_resources: LEs = 132  FFs = 1024  RAMs = 10  DSPs = 0
Reg_State_resources: LEs = 1436  FFs = 7733  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 2166  FFs = 1806  RAMs = 56  DSPs = 0
MrgBr_State_resources: LEs = 1768  FFs = 3821  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 1135  FFs = 4272  RAMs = 2  DSPs = 0
Other_resources: LEs = 3294  FFs = 2817  RAMs = 4  DSPs = 8
------------
LEs: 3.01423 %
FFs: 3.59247 %
RAMs: 6.21094 %
DSPs: 3.125 %
Util: 6.4897 %
