Initialization
Using verison 0

Querying devices for info:
================================================================================
Platform number 0, device number 0 (device count: 1):

CL_DEVICE_VENDOR                = Altera Corporation
CL_DEVICE_NAME                  = de5net_a7 : Altera's Preferred Board
CL_DEVICE_VERSION               = OpenCL 1.0 Altera SDK for OpenCL, Version 15.0.2
CL_DEVICE_GLOBAL_MEM_SIZE       = 4096.000 MBytes
CL_DEVICE_LOCAL_MEM_SIZE        = 16.000 KBytes
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE = 32.000 KBytes
CL_DEVICE_TYPE                  = 8
================================================================================

================================================================================
Selected platfrom number: 0
Device count: 1
Device type: 8
Selected device: de5net_a7 : Altera's Preferred Board
================================================================================

kernel file path: './kernel/kernel_gpu_opencl_altera_v0.aocx'
Reprogramming device with handle 1
createProgram succeeded
kernel file path: ./kernel/kernel_gpu_opencl_altera_v0.aocx
Reprogramming device with handle 17
createProgram succeeded
WG size of kernel 1 = 256 WG size of kernel 2 = 256 
Input File: ../../data/b+tree/mil.txt 
Command File: ../../data/b+tree/command.txt 
Command Buffer: 
j 6000 3000
k 10000


Getting input from file file...
Transforming data to a GPU suitable structure...
Tree transformation took 0.624215
Waiting for command
> 
******command: j count=6000, rSize=6000 
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 6000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.046002356000 s, 98.482655977084 % : GPU: SET DEVICE / DRIVER INIT
 0.000016931999 s,  0.000815007992 % : GPU MEM: ALO
 0.009601594000 s,  0.462164902208 % : GPU MEM: COPY IN
 0.021165089000 s,  1.018764310141 % : GPU: KERNEL
 0.000127456001 s,  0.006134990713 % : GPU MEM: COPY OUT
 0.000612139000 s,  0.029464811898 % : GPU MEM: FRE
Total time:
2.077525566000 s
> > > > > > > > > > > > 
 ******command: k count=10000 
records_elem=1000000, records_unit_mem=4, records_mem=4000000
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 10000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.130817491999 s, 97.988197057084 % : GPU: SET DEVICE / DRIVER INIT
 0.000016581000 s,  0.000762497176 % : GPU MEM: ALO
 0.011582411001 s,  0.532631056297 % : GPU MEM: COPY IN
 0.031543145000 s,  1.450549340640 % : GPU: KERNEL
 0.000093546999 s,  0.004301870926 % : GPU MEM: COPY OUT
 0.000512288000 s,  0.023558177869 % : GPU MEM: FRE
Total time:
2.174565464000 s
> > > > > > > > > > 
