rm -rf kernel_gpu_opencl_v2
aoc -c kernel_gpu_opencl_v2.cl -g -v --report --board de5net_a7  -DALTERA_CL -DUSE_AOT -DFP_SINGLE  -I..
aoc: Environment checks are completed successfully.
aoc: Selected target board de5net_a7
aoc: Running OpenCL parser....
aoc: OpenCL parser completed successfully.
aoc: Compiling....
aoc: Linking with IP library ...
Compiler Warning: Auto-unrolled loop at /home/nmaruyama/projects/rodinia_3.0_fpga/opencl/srad/kernel/kernel_gpu_opencl_v2.cl:146
Compiler Warning: Kernel Vectorization: branching is thread ID dependent ... cannot vectorize.
Compiler Warning: Kernel 'reduce_kernel': limiting to 2 concurrent work-groups because threads might reach barrier out-of-order.
Warning: Unused kernel argument 'd_Ne'
Warning: Unused kernel argument 'd_Nc'
Warning: Unused kernel argument 'd_Nc'
Warning: Unused kernel argument 'd_iN'
Warning: Unused kernel argument 'd_jW'

+--------------------------------------------------------------------+
; Estimated Resource Usage Summary                                   ;
+----------------------------------------+---------------------------+
; Resource                               + Usage                     ;
+----------------------------------------+---------------------------+
; Logic utilization                      ;   87%                     ;
; Dedicated logic registers              ;   42%                     ;
; Memory blocks                          ;   82%                     ;
; DSP blocks                             ;   67%                     ;
+----------------------------------------+---------------------------;
aoc: First stage compilation completed successfully.
aoc: To compile this project, run "aoc kernel_gpu_opencl_v2.aoco"
aoc kernel_gpu_opencl_v2.aoco -g -v --report --board de5net_a7  -DALTERA_CL -DUSE_AOT -DFP_SINGLE  -I..
aoc: Environment checks are completed successfully.
aoc: Hardware generation completed successfully.
rm kernel_gpu_opencl_v2.aoco
