KernelTotal: LEs = 5065  FFs = 11065  RAMs = 40  DSPs = 6
LSU_resources: LEs = 819  FFs = 4157  RAMs = 29  DSPs = 0
FP_resources: LEs = 1078  FFs = 2480  RAMs = 6  DSPs = 6
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 585  FFs = 1922  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 65  FFs = 53  RAMs = 3  DSPs = 0
MrgBr_State_resources: LEs = 128  FFs = 192  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 68  FFs = 74  RAMs = 0  DSPs = 0
Other_resources: LEs = 2322  FFs = 2187  RAMs = 2  DSPs = 0
------------
LEs: 1.07895 %
FFs: 1.17853 %
RAMs: 1.5625 %
DSPs: 2.34375 %
Util: 2.20486 %
