KernelTotal: LEs = 3877  FFs = 11503  RAMs = 48  DSPs = 2
LSU_resources: LEs = 1185  FFs = 6329  RAMs = 45  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 372  FFs = 2658  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 65  FFs = 53  RAMs = 3  DSPs = 0
MrgBr_State_resources: LEs = 128  FFs = 192  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 303  FFs = 490  RAMs = 0  DSPs = 0
Other_resources: LEs = 1824  FFs = 1781  RAMs = 0  DSPs = 2
------------
LEs: 0.825878 %
FFs: 1.22518 %
RAMs: 1.875 %
DSPs: 0.78125 %
Util: 2.04309 %
