KernelTotal: LEs = 40505  FFs = 71112  RAMs = 401  DSPs = 4
LSU_resources: LEs = 10352  FFs = 20022  RAMs = 186  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 1442  FFs = 2048  RAMs = 16  DSPs = 0
Local_mem_ram_resources: LEs = 264  FFs = 2048  RAMs = 16  DSPs = 0
Reg_State_resources: LEs = 13987  FFs = 31318  RAMs = 79  DSPs = 0
RAM_State_resources: LEs = 2796  FFs = 2328  RAMs = 79  DSPs = 0
MrgBr_State_resources: LEs = 2394  FFs = 4875  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 1204  FFs = 3258  RAMs = 19  DSPs = 0
Other_resources: LEs = 8330  FFs = 7263  RAMs = 22  DSPs = 4
------------
LEs: 8.62837 %
FFs: 7.57413 %
RAMs: 15.6641 %
DSPs: 1.5625 %
Util: 15.5966 %
