KernelTotal: LEs = 40674  FFs = 77800  RAMs = 437  DSPs = 32
LSU_resources: LEs = 17108  FFs = 39214  RAMs = 318  DSPs = 0
FP_resources: LEs = 2144  FFs = 4600  RAMs = 0  DSPs = 8
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 12154  FFs = 26302  RAMs = 62  DSPs = 0
RAM_State_resources: LEs = 574  FFs = 478  RAMs = 23  DSPs = 0
MrgBr_State_resources: LEs = 128  FFs = 256  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 659  FFs = 659  RAMs = 0  DSPs = 0
Other_resources: LEs = 7907  FFs = 6291  RAMs = 34  DSPs = 24
------------
LEs: 8.66437 %
FFs: 8.28647 %
RAMs: 17.0703 %
DSPs: 12.5 %
Util: 16.4105 %
