KernelTotal: LEs = 16342  FFs = 36278  RAMs = 300  DSPs = 8
LSU_resources: LEs = 6196  FFs = 14505  RAMs = 117  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 691  FFs = 1024  RAMs = 128  DSPs = 0
Local_mem_ram_resources: LEs = 132  FFs = 1024  RAMs = 128  DSPs = 0
Reg_State_resources: LEs = 1465  FFs = 8381  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 2000  FFs = 1664  RAMs = 50  DSPs = 0
MrgBr_State_resources: LEs = 1768  FFs = 3853  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 896  FFs = 4034  RAMs = 1  DSPs = 0
Other_resources: LEs = 3326  FFs = 2817  RAMs = 4  DSPs = 8
------------
LEs: 3.48117 %
FFs: 3.86397 %
RAMs: 11.7188 %
DSPs: 3.125 %
Util: 7.18151 %
