KernelTotal: LEs = 3775  FFs = 8048  RAMs = 43  DSPs = 14
LSU_resources: LEs = 875  FFs = 4145  RAMs = 29  DSPs = 0
FP_resources: LEs = 761  FFs = 906  RAMs = 9  DSPs = 14
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 44  FFs = 531  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 65  FFs = 53  RAMs = 3  DSPs = 0
MrgBr_State_resources: LEs = 128  FFs = 192  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 34  FFs = 34  RAMs = 0  DSPs = 0
Other_resources: LEs = 1868  FFs = 2187  RAMs = 2  DSPs = 0
------------
LEs: 0.80415 %
FFs: 0.857192 %
RAMs: 1.67969 %
DSPs: 5.46875 %
Util: 1.62 %
