KernelTotal: LEs = 4183  FFs = 12406  RAMs = 68  DSPs = 1
LSU_resources: LEs = 1759  FFs = 8378  RAMs = 59  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 202  FFs = 1730  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 198  FFs = 162  RAMs = 9  DSPs = 0
MrgBr_State_resources: LEs = 128  FFs = 192  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 149  FFs = 211  RAMs = 0  DSPs = 0
Other_resources: LEs = 1747  FFs = 1733  RAMs = 0  DSPs = 1
------------
LEs: 0.891062 %
FFs: 1.32136 %
RAMs: 2.65625 %
DSPs: 0.390625 %
Util: 2.20377 %
