KernelTotal: LEs = 40596  FFs = 71279  RAMs = 406  DSPs = 4
LSU_resources: LEs = 10353  FFs = 20026  RAMs = 187  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 1442  FFs = 2048  RAMs = 16  DSPs = 0
Local_mem_ram_resources: LEs = 264  FFs = 2048  RAMs = 16  DSPs = 0
Reg_State_resources: LEs = 14005  FFs = 31427  RAMs = 79  DSPs = 0
RAM_State_resources: LEs = 2901  FFs = 2415  RAMs = 83  DSPs = 0
MrgBr_State_resources: LEs = 2394  FFs = 4875  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 1171  FFs = 3225  RAMs = 19  DSPs = 0
Other_resources: LEs = 8330  FFs = 7263  RAMs = 22  DSPs = 4
------------
LEs: 8.64775 %
FFs: 7.59192 %
RAMs: 15.8594 %
DSPs: 1.5625 %
Util: 15.6325 %
