KernelTotal: LEs = 36709  FFs = 72458  RAMs = 441  DSPs = 50
LSU_resources: LEs = 16495  FFs = 38141  RAMs = 321  DSPs = 0
FP_resources: LEs = 2909  FFs = 5997  RAMs = 30  DSPs = 33
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 9546  FFs = 22613  RAMs = 35  DSPs = 0
RAM_State_resources: LEs = 670  FFs = 556  RAMs = 36  DSPs = 0
MrgBr_State_resources: LEs = 128  FFs = 224  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 205  FFs = 205  RAMs = 0  DSPs = 0
Other_resources: LEs = 6756  FFs = 4722  RAMs = 19  DSPs = 17
------------
LEs: 7.81974 %
FFs: 7.71749 %
RAMs: 17.2266 %
DSPs: 19.5312 %
Util: 15.0735 %
