Initialization
Using verison 3

Querying devices for info:
================================================================================
Platform number 0, device number 0 (device count: 1):

CL_DEVICE_VENDOR                = Altera Corporation
CL_DEVICE_NAME                  = de5net_a7 : Altera's Preferred Board
CL_DEVICE_VERSION               = OpenCL 1.0 Altera SDK for OpenCL, Version 15.0.2
CL_DEVICE_GLOBAL_MEM_SIZE       = 4096.000 MBytes
CL_DEVICE_LOCAL_MEM_SIZE        = 16.000 KBytes
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE = 32.000 KBytes
CL_DEVICE_TYPE                  = 8
================================================================================

================================================================================
Selected platfrom number: 0
Device count: 1
Device type: 8
Selected device: de5net_a7 : Altera's Preferred Board
================================================================================

kernel file path: './kernel/kernel_gpu_opencl_altera_v3.aocx'
Reprogramming device with handle 1
createProgram succeeded
kernel file path: ./kernel/kernel_gpu_opencl_altera_v3.aocx
Reprogramming device with handle 17
createProgram succeeded
WG size of kernel 1 = 256 WG size of kernel 2 = 256 
Input File: ../../data/b+tree/mil.txt 
Command File: ../../data/b+tree/command.txt 
Command Buffer: 
j 6000 3000
k 10000


Getting input from file file...
Transforming data to a GPU suitable structure...
Tree transformation took 0.627750
Waiting for command
> 
******command: j count=6000, rSize=6000 
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 6000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.030386115000 s, 98.851774117231 % : GPU: SET DEVICE / DRIVER INIT
 0.000022317000 s,  0.001086529792 % : GPU MEM: ALO
 0.010077626001 s,  0.490641263600 % : GPU MEM: COPY IN
 0.012706297000 s,  0.618621252185 % : GPU: KERNEL
 0.000105522999 s,  0.005137513307 % : GPU MEM: COPY OUT
 0.000672455999 s,  0.032739323841 % : GPU MEM: FRE
Total time:
2.053970333999 s
> > > > > > > > > > > > 
 ******command: k count=10000 
records_elem=1000000, records_unit_mem=4, records_mem=4000000
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 10000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.044578203001 s, 98.834623292976 % : GPU: SET DEVICE / DRIVER INIT
 0.000016695999 s,  0.000807082257 % : GPU MEM: ALO
 0.011521727000 s,  0.556958665658 % : GPU MEM: COPY IN
 0.011999604000 s,  0.580059172738 % : GPU: KERNEL
 0.000097249000 s,  0.004701002991 % : GPU MEM: COPY OUT
 0.000472711000 s,  0.022850783388 % : GPU MEM: FRE
Total time:
2.068686190000 s
> > > > > > > > > > 
