Initialization
Using verison 3

Querying devices for info:
================================================================================
Platform number 0, device number 0 (device count: 1):

CL_DEVICE_VENDOR                = Altera Corporation
CL_DEVICE_NAME                  = de5net_a7 : Altera's Preferred Board
CL_DEVICE_VERSION               = OpenCL 1.0 Altera SDK for OpenCL, Version 15.0.2
CL_DEVICE_GLOBAL_MEM_SIZE       = 4096.000 MBytes
CL_DEVICE_LOCAL_MEM_SIZE        = 16.000 KBytes
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE = 32.000 KBytes
CL_DEVICE_TYPE                  = 8
================================================================================

================================================================================
Selected platfrom number: 0
Device count: 1
Device type: 8
Selected device: de5net_a7 : Altera's Preferred Board
================================================================================

kernel file path: './kernel/kernel_gpu_opencl_altera_v3.aocx'
Reprogramming device with handle 1
createProgram succeeded
kernel file path: ./kernel/kernel_gpu_opencl_altera_v3.aocx
Reprogramming device with handle 17
createProgram succeeded
WG size of kernel 1 = 256 WG size of kernel 2 = 256 
Input File: ../../data/b+tree/mil.txt 
Command File: ../../data/b+tree/command.txt 
Command Buffer: 
j 6000 3000
k 10000


Getting input from file file...
Transforming data to a GPU suitable structure...
Tree transformation took 0.502121
Waiting for command
> 
******command: j count=6000, rSize=6000 
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 6000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.035280031000 s, 98.875217754909 % : GPU: SET DEVICE / DRIVER INIT
 0.000015553001 s,  0.000755574824 % : GPU MEM: ALO
 0.009632503000 s,  0.467953213882 % : GPU MEM: COPY IN
 0.012728306999 s,  0.618349370631 % : GPU: KERNEL
 0.000158224999 s,  0.007686672611 % : GPU MEM: COPY OUT
 0.000618300000 s,  0.030037413116 % : GPU MEM: FRE
Total time:
2.058432919000 s
> > > > > > > > > > > > 
 ******command: k count=10000 
records_elem=1000000, records_unit_mem=4, records_mem=4000000
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 10000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.054162563001 s, 98.816060660534 % : GPU: SET DEVICE / DRIVER INIT
 0.000016757001 s,  0.000806100176 % : GPU MEM: ALO
 0.011805408000 s,  0.567902430921 % : GPU MEM: COPY IN
 0.012095000001 s,  0.581833334551 % : GPU: KERNEL
 0.000090083000 s,  0.004333467729 % : GPU MEM: COPY OUT
 0.000604174999 s,  0.029064006161 % : GPU MEM: FRE
Total time:
2.078773985999 s
> > > > > > > > > > 
