KernelTotal: LEs = 93673  FFs = 166280  RAMs = 360  DSPs = 256
LSU_resources: LEs = 3736  FFs = 25524  RAMs = 148  DSPs = 0
FP_resources: LEs = 8256  FFs = 22144  RAMs = 192  DSPs = 128
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 44660  FFs = 102308  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 260  FFs = 212  RAMs = 12  DSPs = 0
MrgBr_State_resources: LEs = 256  FFs = 384  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 4112  FFs = 4260  RAMs = 0  DSPs = 0
Other_resources: LEs = 32393  FFs = 11448  RAMs = 8  DSPs = 128
------------
LEs: 19.9542 %
FFs: 17.7105 %
RAMs: 14.0625 %
DSPs: 100 %
Util: 36.283 %
