./srad 100 0.5 2048 2048 v0
Initialization
Using verison 0

Querying devices for info:
================================================================================
Platform number 0, device number 0 (device count: 1):

CL_DEVICE_VENDOR                = Altera Corporation
CL_DEVICE_NAME                  = de5net_a7 : Altera's Preferred Board
CL_DEVICE_VERSION               = OpenCL 1.0 Altera SDK for OpenCL, Version 15.0.2
CL_DEVICE_GLOBAL_MEM_SIZE       = 4096.000 MBytes
CL_DEVICE_LOCAL_MEM_SIZE        = 16.000 KBytes
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE = 32.000 KBytes
CL_DEVICE_TYPE                  = 8
================================================================================

================================================================================
Selected platfrom number: 0
Device count: 1
Device type: 8
Selected device: de5net_a7 : Altera's Preferred Board
================================================================================

kernel file path: ./kernel/kernel_gpu_opencl_v0.aocx
Reprogramming device with handle 1
WG size of kernel = 256 
max # of workgroups = 16384, # of threads/workgroup = 256 (ensure that device can handle)

==============================================================
Iterations Progress: 0 10 20 30 40 50 60 70 80 90 
==============================================================

The file, ./output/image_out.pgm, was not created/opened for writing
Time spent in different stages of the application:

0.000007856 s, 0.0000 % : READ COMMAND LINE PARAMETERS
0.039515323 s, 0.1517 % : READ AND RESIZE INPUT IMAGE FROM FILE
0.000019059 s, 0.0001 % : SETUP
2.944888836 s, 11.3048 % : KERNEL PREPARATION
0.017708941 s, 0.0680 % : EXTRACT IMAGE
23.029403217 s, 88.4047 % : COMPUTE
0.018421201 s, 0.0707 % : COMPRESS IMAGE
0.000012087 s, 0.0000 % : WRITE OUTPUT IMAGE TO FILE
0.000207140 s, 0.0008 % : FREE MEMORY

Total time: 26.049976520 s
