./srad 10 0.5 2048 2048 v1
Initialization
Using verison 1

Querying devices for info:
================================================================================
Platform number 0, device number 0 (device count: 1):

CL_DEVICE_VENDOR                = Altera Corporation
CL_DEVICE_NAME                  = de5net_a7 : Altera's Preferred Board
CL_DEVICE_VERSION               = OpenCL 1.0 Altera SDK for OpenCL, Version 15.0.2
CL_DEVICE_GLOBAL_MEM_SIZE       = 4096.000 MBytes
CL_DEVICE_LOCAL_MEM_SIZE        = 16.000 KBytes
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE = 32.000 KBytes
CL_DEVICE_TYPE                  = 8
================================================================================

================================================================================
Selected platfrom number: 0
Device count: 1
Device type: 8
Selected device: de5net_a7 : Altera's Preferred Board
================================================================================

kernel file path: ./kernel/kernel_gpu_opencl_v1.aocx
Reprogramming device with handle 1
WG size of kernel = 256 
max # of workgroups = 16384, # of threads/workgroup = 256 (ensure that device can handle)

==============================================================
Iterations Progress: 0 
==============================================================

The file, ./output/image_out.pgm, was not created/opened for writing
Time spent in different stages of the application:

0.000008146 s, 0.0000 % : READ COMMAND LINE PARAMETERS
0.039717730 s, 0.0210 % : READ AND RESIZE INPUT IMAGE FROM FILE
0.000019080 s, 0.0000 % : SETUP
2.062949480 s, 1.0888 % : KERNEL PREPARATION
0.018188966 s, 0.0096 % : EXTRACT IMAGE
187.323198759 s, 98.8710 % : COMPUTE
0.018167466 s, 0.0096 % : COMPRESS IMAGE
0.000011370 s, 0.0000 % : WRITE OUTPUT IMAGE TO FILE
0.000195697 s, 0.0001 % : FREE MEMORY

Total time: 189.462260997 s
