KernelTotal: LEs = 41052  FFs = 84284  RAMs = 686  DSPs = 14
LSU_resources: LEs = 14149  FFs = 29327  RAMs = 233  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 9735  FFs = 5120  RAMs = 384  DSPs = 0
Local_mem_ram_resources: LEs = 657  FFs = 5120  RAMs = 384  DSPs = 0
Reg_State_resources: LEs = 3012  FFs = 28047  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 3265  FFs = 3219  RAMs = 69  DSPs = 0
MrgBr_State_resources: LEs = 3079  FFs = 7050  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 2131  FFs = 9615  RAMs = 0  DSPs = 0
Other_resources: LEs = 5681  FFs = 1906  RAMs = 0  DSPs = 14
------------
LEs: 8.74489 %
FFs: 8.97708 %
RAMs: 26.7969 %
DSPs: 5.46875 %
Util: 17.238 %
