KernelTotal: LEs = 6780  FFs = 11521  RAMs = 70  DSPs = 3
LSU_resources: LEs = 3411  FFs = 6394  RAMs = 59  DSPs = 0
FP_resources: LEs = 539  FFs = 1240  RAMs = 3  DSPs = 3
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 366  FFs = 1025  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 90  FFs = 72  RAMs = 4  DSPs = 0
MrgBr_State_resources: LEs = 1  FFs = 2  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 99  FFs = 99  RAMs = 0  DSPs = 0
Other_resources: LEs = 2274  FFs = 2689  RAMs = 4  DSPs = 0
------------
LEs: 1.44427 %
FFs: 1.2271 %
RAMs: 2.73438 %
DSPs: 1.17188 %
Util: 2.56589 %
