KernelTotal: LEs = 6535  FFs = 10619  RAMs = 76  DSPs = 14
LSU_resources: LEs = 3411  FFs = 6394  RAMs = 59  DSPs = 0
FP_resources: LEs = 761  FFs = 906  RAMs = 9  DSPs = 14
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 103  FFs = 457  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 90  FFs = 72  RAMs = 4  DSPs = 0
MrgBr_State_resources: LEs = 1  FFs = 2  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 99  FFs = 99  RAMs = 0  DSPs = 0
Other_resources: LEs = 2070  FFs = 2689  RAMs = 4  DSPs = 0
------------
LEs: 1.39208 %
FFs: 1.13103 %
RAMs: 2.96875 %
DSPs: 5.46875 %
Util: 2.41627 %
