KernelTotal: LEs = 4879  FFs = 12925  RAMs = 89  DSPs = 1
LSU_resources: LEs = 1768  FFs = 8466  RAMs = 60  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 332  FFs = 1761  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 825  FFs = 645  RAMs = 29  DSPs = 0
MrgBr_State_resources: LEs = 1  FFs = 2  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 222  FFs = 318  RAMs = 0  DSPs = 0
Other_resources: LEs = 1731  FFs = 1733  RAMs = 0  DSPs = 1
------------
LEs: 1.03932 %
FFs: 1.37664 %
RAMs: 3.47656 %
DSPs: 0.390625 %
Util: 2.38941 %
