KernelTotal: LEs = 8666  FFs = 17122  RAMs = 133  DSPs = 0
LSU_resources: LEs = 4414  FFs = 11055  RAMs = 106  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 727  FFs = 1609  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 588  FFs = 614  RAMs = 19  DSPs = 0
MrgBr_State_resources: LEs = 2  FFs = 4  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 69  FFs = 83  RAMs = 0  DSPs = 0
Other_resources: LEs = 2866  FFs = 3757  RAMs = 8  DSPs = 0
------------
LEs: 1.84603 %
FFs: 1.82366 %
RAMs: 5.19531 %
DSPs: 0 %
Util: 3.56039 %
