KernelTotal: LEs = 12832  FFs = 37009  RAMs = 193  DSPs = 12
LSU_resources: LEs = 5249  FFs = 22386  RAMs = 147  DSPs = 0
FP_resources: LEs = 1121  FFs = 2373  RAMs = 0  DSPs = 4
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 2203  FFs = 8351  RAMs = 2  DSPs = 0
RAM_State_resources: LEs = 848  FFs = 674  RAMs = 42  DSPs = 0
MrgBr_State_resources: LEs = 135  FFs = 336  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 304  FFs = 446  RAMs = 0  DSPs = 0
Other_resources: LEs = 2972  FFs = 2443  RAMs = 2  DSPs = 8
------------
LEs: 2.73347 %
FFs: 3.94182 %
RAMs: 7.53906 %
DSPs: 4.6875 %
Util: 6.63759 %
