KernelTotal: LEs = 6955  FFs = 11609  RAMs = 70  DSPs = 4
LSU_resources: LEs = 3387  FFs = 6394  RAMs = 59  DSPs = 0
FP_resources: LEs = 129  FFs = 346  RAMs = 3  DSPs = 2
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 781  FFs = 1942  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 90  FFs = 72  RAMs = 4  DSPs = 0
MrgBr_State_resources: LEs = 1  FFs = 2  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 68  FFs = 68  RAMs = 0  DSPs = 0
Other_resources: LEs = 2499  FFs = 2785  RAMs = 4  DSPs = 2
------------
LEs: 1.48155 %
FFs: 1.23647 %
RAMs: 2.73438 %
DSPs: 1.5625 %
Util: 2.60759 %
