Initialization
Using verison 1

Querying devices for info:
================================================================================
Platform number 0, device number 0 (device count: 1):

CL_DEVICE_VENDOR                = Altera Corporation
CL_DEVICE_NAME                  = de5net_a7 : Altera's Preferred Board
CL_DEVICE_VERSION               = OpenCL 1.0 Altera SDK for OpenCL, Version 15.0.2
CL_DEVICE_GLOBAL_MEM_SIZE       = 4096.000 MBytes
CL_DEVICE_LOCAL_MEM_SIZE        = 16.000 KBytes
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE = 32.000 KBytes
CL_DEVICE_TYPE                  = 8
================================================================================

================================================================================
Selected platfrom number: 0
Device count: 1
Device type: 8
Selected device: de5net_a7 : Altera's Preferred Board
================================================================================

kernel file path: './kernel/kernel_gpu_opencl_altera_v1.aocx'
Reprogramming device with handle 1
createProgram succeeded
kernel file path: ./kernel/kernel_gpu_opencl_altera_v1.aocx
Reprogramming device with handle 17
createProgram succeeded
WG size of kernel 1 = 256 WG size of kernel 2 = 256 
Input File: ../../data/b+tree/mil.txt 
Command File: ../../data/b+tree/command.txt 
Command Buffer: 
j 6000 3000
k 10000


Getting input from file file...
Transforming data to a GPU suitable structure...
Tree transformation took 0.627654
Waiting for command
> 
******command: j count=6000, rSize=6000 
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 6000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.072644733000 s, 45.809718311775 % : GPU: SET DEVICE / DRIVER INIT
 0.000016612000 s,  0.000367159431 % : GPU MEM: ALO
 0.009600972999 s,  0.212201281587 % : GPU MEM: COPY IN
 2.441423364000 s, 53.960485752303 % : GPU: KERNEL
 0.000158055000 s,  0.003493341092 % : GPU MEM: COPY OUT
 0.000621397000 s,  0.013734153787 % : GPU MEM: FRE
Total time:
4.524465134000 s
> > > > > > > > > > > > 
 ******command: k count=10000 
records_elem=1000000, records_unit_mem=4, records_mem=4000000
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 10000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.060590488000 s, 47.380845313902 % : GPU: SET DEVICE / DRIVER INIT
 0.000017077999 s,  0.000392688425 % : GPU MEM: ALO
 0.011397682001 s,  0.262076240265 % : GPU MEM: COPY IN
 2.276358746001 s, 52.342181647111 % : GPU: KERNEL
 0.000111463000 s,  0.002562960072 % : GPU MEM: COPY OUT
 0.000519320000 s,  0.011941150226 % : GPU MEM: FRE
Total time:
4.348994777000 s
> > > > > > > > > > 
