KernelTotal: LEs = 37132  FFs = 52879  RAMs = 249  DSPs = 4
LSU_resources: LEs = 22641  FFs = 30168  RAMs = 161  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 6333  FFs = 13792  RAMs = 52  DSPs = 0
RAM_State_resources: LEs = 1284  FFs = 3284  RAMs = 34  DSPs = 0
MrgBr_State_resources: LEs = 1  FFs = 1089  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 2288  FFs = 2295  RAMs = 0  DSPs = 0
Other_resources: LEs = 4585  FFs = 2251  RAMs = 2  DSPs = 4
------------
LEs: 7.90985 %
FFs: 5.63214 %
RAMs: 9.72656 %
DSPs: 1.5625 %
Util: 12.8554 %
