KernelTotal: LEs = 28663  FFs = 80842  RAMs = 644  DSPs = 0
LSU_resources: LEs = 19930  FFs = 62248  RAMs = 464  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 623  FFs = 8180  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 2537  FFs = 2129  RAMs = 178  DSPs = 0
MrgBr_State_resources: LEs = 1496  FFs = 3077  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 1659  FFs = 3523  RAMs = 2  DSPs = 0
Other_resources: LEs = 2418  FFs = 1685  RAMs = 0  DSPs = 0
------------
LEs: 6.10579 %
FFs: 8.61047 %
RAMs: 25.1562 %
DSPs: 0 %
Util: 14.6126 %
