Initialization
Using verison 1

Querying devices for info:
================================================================================
Platform number 0, device number 0 (device count: 1):

CL_DEVICE_VENDOR                = Altera Corporation
CL_DEVICE_NAME                  = de5net_a7 : Altera's Preferred Board
CL_DEVICE_VERSION               = OpenCL 1.0 Altera SDK for OpenCL, Version 15.0.2
CL_DEVICE_GLOBAL_MEM_SIZE       = 4096.000 MBytes
CL_DEVICE_LOCAL_MEM_SIZE        = 16.000 KBytes
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE = 32.000 KBytes
CL_DEVICE_TYPE                  = 8
================================================================================

================================================================================
Selected platfrom number: 0
Device count: 1
Device type: 8
Selected device: de5net_a7 : Altera's Preferred Board
================================================================================

kernel file path: './kernel/kernel_gpu_opencl_altera_v1.aocx'
Reprogramming device with handle 1
createProgram succeeded
kernel file path: ./kernel/kernel_gpu_opencl_altera_v1.aocx
Reprogramming device with handle 17
createProgram succeeded
WG size of kernel 1 = 256 WG size of kernel 2 = 256 
Input File: ../../data/b+tree/mil.txt 
Command File: ../../data/b+tree/command.txt 
Command Buffer: 
j 6000 3000
k 10000


Getting input from file file...
Transforming data to a GPU suitable structure...
Tree transformation took 0.627018
Waiting for command
> 
******command: j count=6000, rSize=6000 
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 6000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.042419866001 s, 45.442216363551 % : GPU: SET DEVICE / DRIVER INIT
 0.000016551000 s,  0.000368246576 % : GPU MEM: ALO
 0.010032577001 s,  0.223216852877 % : GPU MEM: COPY IN
 2.441347775000 s, 54.318044813890 % : GPU: KERNEL
 0.000155775999 s,  0.003465891998 % : GPU MEM: COPY OUT
 0.000570260001 s,  0.012687831121 % : GPU MEM: FRE
Total time:
4.494542805001 s
> > > > > > > > > > > > 
 ******command: k count=10000 
records_elem=1000000, records_unit_mem=4, records_mem=4000000
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 10000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.063302846999 s, 47.414697666929 % : GPU: SET DEVICE / DRIVER INIT
 0.000016840001 s,  0.000386983203 % : GPU MEM: ALO
 0.011564957999 s,  0.265762724979 % : GPU MEM: COPY IN
 2.276142210001 s, 52.305746047447 % : GPU: KERNEL
 0.000101480000 s,  0.002332010321 % : GPU MEM: COPY OUT
 0.000481921999 s,  0.011074567129 % : GPU MEM: FRE
Total time:
4.351610256999 s
> > > > > > > > > > 
