KernelTotal: LEs = 4946  FFs = 14143  RAMs = 79  DSPs = 2
LSU_resources: LEs = 2047  FFs = 8600  RAMs = 59  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 309  FFs = 2737  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 620  FFs = 634  RAMs = 20  DSPs = 0
MrgBr_State_resources: LEs = 39  FFs = 109  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 73  FFs = 346  RAMs = 0  DSPs = 0
Other_resources: LEs = 1858  FFs = 1717  RAMs = 0  DSPs = 2
------------
LEs: 1.0536 %
FFs: 1.50637 %
RAMs: 3.08594 %
DSPs: 0.78125 %
Util: 2.54413 %
