KernelTotal: LEs = 98070  FFs = 159095  RAMs = 564  DSPs = 256
LSU_resources: LEs = 12259  FFs = 29006  RAMs = 339  DSPs = 0
FP_resources: LEs = 8256  FFs = 22144  RAMs = 192  DSPs = 128
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 43112  FFs = 94462  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 765  FFs = 585  RAMs = 31  DSPs = 0
MrgBr_State_resources: LEs = 1  FFs = 6  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 4177  FFs = 4561  RAMs = 0  DSPs = 0
Other_resources: LEs = 29500  FFs = 8331  RAMs = 2  DSPs = 128
------------
LEs: 20.8908 %
FFs: 16.9452 %
RAMs: 22.0312 %
DSPs: 100 %
Util: 36.2298 %
