KernelTotal: LEs = 20095  FFs = 69618  RAMs = 502  DSPs = 0
LSU_resources: LEs = 12323  FFs = 55557  RAMs = 375  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 891  FFs = 7326  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 2918  FFs = 2366  RAMs = 127  DSPs = 0
MrgBr_State_resources: LEs = 132  FFs = 264  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 1397  FFs = 1473  RAMs = 0  DSPs = 0
Other_resources: LEs = 2434  FFs = 2632  RAMs = 0  DSPs = 0
------------
LEs: 4.28063 %
FFs: 7.41501 %
RAMs: 19.6094 %
DSPs: 0 %
Util: 11.7608 %
