KernelTotal: LEs = 11911  FFs = 39710  RAMs = 282  DSPs = 0
LSU_resources: LEs = 6857  FFs = 30772  RAMs = 207  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 502  FFs = 4369  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 1573  FFs = 1279  RAMs = 75  DSPs = 0
MrgBr_State_resources: LEs = 130  FFs = 262  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 799  FFs = 836  RAMs = 0  DSPs = 0
Other_resources: LEs = 2050  FFs = 2192  RAMs = 0  DSPs = 0
------------
LEs: 2.53728 %
FFs: 4.22951 %
RAMs: 11.0156 %
DSPs: 0 %
Util: 6.78885 %
