Initialization
Using verison 1

Querying devices for info:
================================================================================
Platform number 0, device number 0 (device count: 1):

CL_DEVICE_VENDOR                = Altera Corporation
CL_DEVICE_NAME                  = de5net_a7 : Altera's Preferred Board
CL_DEVICE_VERSION               = OpenCL 1.0 Altera SDK for OpenCL, Version 15.0.2
CL_DEVICE_GLOBAL_MEM_SIZE       = 4096.000 MBytes
CL_DEVICE_LOCAL_MEM_SIZE        = 16.000 KBytes
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE = 32.000 KBytes
CL_DEVICE_TYPE                  = 8
================================================================================

================================================================================
Selected platfrom number: 0
Device count: 1
Device type: 8
Selected device: de5net_a7 : Altera's Preferred Board
================================================================================

kernel file path: './kernel/kernel_gpu_opencl_altera_v1.aocx'
Reprogramming device with handle 1
createProgram succeeded
kernel file path: ./kernel/kernel_gpu_opencl_altera_v1.aocx
Reprogramming device with handle 17
createProgram succeeded
WG size of kernel 1 = 256 WG size of kernel 2 = 256 
Input File: ../../data/b+tree/mil.txt 
Command File: ../../data/b+tree/command.txt 
Command Buffer: 
j 6000 3000
k 10000


Getting input from file file...
Transforming data to a GPU suitable structure...
Tree transformation took 0.628196
Waiting for command
> 
******command: j count=6000, rSize=6000 
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 6000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.040082198999 s, 45.413012271674 % : GPU: SET DEVICE / DRIVER INIT
 0.000016599000 s,  0.000369500117 % : GPU MEM: ALO
 0.009995940000 s,  0.222513458586 % : GPU MEM: COPY IN
 2.441359803001 s, 54.345605656301 % : GPU: KERNEL
 0.000154431999 s,  0.003437715544 % : GPU MEM: COPY OUT
 0.000676601000 s,  0.015061397777 % : GPU MEM: FRE
Total time:
4.492285574000 s
> > > > > > > > > > > > 
 ******command: k count=10000 
records_elem=1000000, records_unit_mem=4, records_mem=4000000
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 10000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.041205626000 s, 47.140601324934 % : GPU: SET DEVICE / DRIVER INIT
 0.000015078001 s,  0.000348218721 % : GPU MEM: ALO
 0.011847644000 s,  0.273615286636 % : GPU MEM: COPY IN
 2.276228751000 s, 52.568340351640 % : GPU: KERNEL
 0.000113549000 s,  0.002622356147 % : GPU MEM: COPY OUT
 0.000626663001 s,  0.014472461917 % : GPU MEM: FRE
Total time:
4.330037311001 s
> > > > > > > > > > 
