rm -rf nw_kernel_v3
aoc -c nw_kernel_v3.cl -g -v --report --board de5net_a7  -DALTERA_CL -DUSE_AOT -DFP_SINGLE
aoc: Environment checks are completed successfully.
aoc: Selected target board de5net_a7
aoc: Running OpenCL parser....
aoc: OpenCL parser completed successfully.
aoc: Compiling....
aoc: Linking with IP library ...

+--------------------------------------------------------------------+
; Estimated Resource Usage Summary                                   ;
+----------------------------------------+---------------------------+
; Resource                               + Usage                     ;
+----------------------------------------+---------------------------+
; Logic utilization                      ;   20%                     ;
; Dedicated logic registers              ;    9%                     ;
; Memory blocks                          ;   19%                     ;
; DSP blocks                             ;    1%                     ;
+----------------------------------------+---------------------------;
aoc: First stage compilation completed successfully.
aoc: To compile this project, run "aoc nw_kernel_v3.aoco"
aoc nw_kernel_v3.aoco -g -v --report --board de5net_a7  -DALTERA_CL -DUSE_AOT -DFP_SINGLE
aoc: Environment checks are completed successfully.
aoc: Hardware generation completed successfully.
rm nw_kernel_v3.aoco
