KernelTotal: LEs = 7482  FFs = 16392  RAMs = 109  DSPs = 2
LSU_resources: LEs = 4583  FFs = 10849  RAMs = 89  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 309  FFs = 2737  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 620  FFs = 634  RAMs = 20  DSPs = 0
MrgBr_State_resources: LEs = 39  FFs = 109  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 73  FFs = 346  RAMs = 0  DSPs = 0
Other_resources: LEs = 1858  FFs = 1717  RAMs = 0  DSPs = 2
------------
LEs: 1.59381 %
FFs: 1.74591 %
RAMs: 4.25781 %
DSPs: 0.78125 %
Util: 3.26249 %
