KernelTotal: LEs = 41511  FFs = 81175  RAMs = 1053  DSPs = 14
LSU_resources: LEs = 13274  FFs = 28019  RAMs = 216  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 9864  FFs = 5376  RAMs = 768  DSPs = 0
Local_mem_ram_resources: LEs = 593  FFs = 5376  RAMs = 768  DSPs = 0
Reg_State_resources: LEs = 4473  FFs = 25335  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 2992  FFs = 3000  RAMs = 65  DSPs = 0
MrgBr_State_resources: LEs = 3109  FFs = 7110  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 1620  FFs = 9425  RAMs = 0  DSPs = 0
Other_resources: LEs = 6179  FFs = 2910  RAMs = 4  DSPs = 14
------------
LEs: 8.84266 %
FFs: 8.64594 %
RAMs: 41.1328 %
DSPs: 5.46875 %
Util: 16.9561 %
