Initialization
Using verison 1

Querying devices for info:
================================================================================
Platform number 0, device number 0 (device count: 1):

CL_DEVICE_VENDOR                = Altera Corporation
CL_DEVICE_NAME                  = de5net_a7 : Altera's Preferred Board
CL_DEVICE_VERSION               = OpenCL 1.0 Altera SDK for OpenCL, Version 15.0.2
CL_DEVICE_GLOBAL_MEM_SIZE       = 4096.000 MBytes
CL_DEVICE_LOCAL_MEM_SIZE        = 16.000 KBytes
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE = 32.000 KBytes
CL_DEVICE_TYPE                  = 8
================================================================================

================================================================================
Selected platfrom number: 0
Device count: 1
Device type: 8
Selected device: de5net_a7 : Altera's Preferred Board
================================================================================

kernel file path: './kernel/kernel_gpu_opencl_altera_v1.aocx'
Reprogramming device with handle 1
createProgram succeeded
kernel file path: ./kernel/kernel_gpu_opencl_altera_v1.aocx
Reprogramming device with handle 17
createProgram succeeded
WG size of kernel 1 = 256 WG size of kernel 2 = 256 
Input File: ../../data/b+tree/mil.txt 
Command File: ../../data/b+tree/command.txt 
Command Buffer: 
j 6000 3000
k 10000


Getting input from file file...
Transforming data to a GPU suitable structure...
Tree transformation took 0.625073
Waiting for command
> 
******command: j count=6000, rSize=6000 
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 6000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.055246706001 s, 45.597274133560 % : GPU: SET DEVICE / DRIVER INIT
 0.000016912999 s,  0.000375228268 % : GPU MEM: ALO
 0.009928966000 s,  0.220281965780 % : GPU MEM: COPY IN
 2.441366792001 s, 54.163653711457 % : GPU: KERNEL
 0.000155468001 s,  0.003449180593 % : GPU MEM: COPY OUT
 0.000674566000 s,  0.014965780370 % : GPU MEM: FRE
Total time:
4.507389411000 s
> > > > > > > > > > > > 
 ******command: k count=10000 
records_elem=1000000, records_unit_mem=4, records_mem=4000000
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 10000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.041148125000 s, 47.142077644930 % : GPU: SET DEVICE / DRIVER INIT
 0.000017074000 s,  0.000394338765 % : GPU MEM: ALO
 0.011489433000 s,  0.265358371565 % : GPU MEM: COPY IN
 2.276401413001 s, 52.575455376481 % : GPU: KERNEL
 0.000109527000 s,  0.002529620602 % : GPU MEM: COPY OUT
 0.000614164001 s,  0.014184647673 % : GPU MEM: FRE
Total time:
4.329779736001 s
> > > > > > > > > > 
