Initialization
Using verison 0

Querying devices for info:
================================================================================
Platform number 0, device number 0 (device count: 1):

CL_DEVICE_VENDOR                = Altera Corporation
CL_DEVICE_NAME                  = de5net_a7 : Altera's Preferred Board
CL_DEVICE_VERSION               = OpenCL 1.0 Altera SDK for OpenCL, Version 15.0.2
CL_DEVICE_GLOBAL_MEM_SIZE       = 4096.000 MBytes
CL_DEVICE_LOCAL_MEM_SIZE        = 16.000 KBytes
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE = 32.000 KBytes
CL_DEVICE_TYPE                  = 8
================================================================================

================================================================================
Selected platfrom number: 0
Device count: 1
Device type: 8
Selected device: de5net_a7 : Altera's Preferred Board
================================================================================

kernel file path: './kernel/kernel_gpu_opencl_altera_v0.aocx'
Reprogramming device with handle 1
createProgram succeeded
kernel file path: ./kernel/kernel_gpu_opencl_altera_v0.aocx
Reprogramming device with handle 17
createProgram succeeded
WG size of kernel 1 = 256 WG size of kernel 2 = 256 
Input File: ../../data/b+tree/mil.txt 
Command File: ../../data/b+tree/command.txt 
Command Buffer: 
j 6000 3000
k 10000


Getting input from file file...
Transforming data to a GPU suitable structure...
Tree transformation took 0.624514
Waiting for command
> 
******command: j count=6000, rSize=6000 
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 6000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.048702784999 s, 98.477979116501 % : GPU: SET DEVICE / DRIVER INIT
 0.000016536000 s,  0.000794860001 % : GPU MEM: ALO
 0.009630018000 s,  0.462900093870 % : GPU MEM: COPY IN
 0.021217306999 s,  1.019883182126 % : GPU: KERNEL
 0.000139256000 s,  0.006693820867 % : GPU MEM: COPY OUT
 0.000660494000 s,  0.031748926579 % : GPU MEM: FRE
Total time:
2.080366396000 s
> > > > > > > > > > > > 
 ******command: k count=10000 
records_elem=1000000, records_unit_mem=4, records_mem=4000000
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 10000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.077728105999 s, 97.952861770744 % : GPU: SET DEVICE / DRIVER INIT
 0.000015899000 s,  0.000749545880 % : GPU MEM: ALO
 0.011575339001 s,  0.545710277395 % : GPU MEM: COPY IN
 0.031261873000 s,  1.473816480520 % : GPU: KERNEL
 0.000092080999 s,  0.004341086475 % : GPU MEM: COPY OUT
 0.000477701000 s,  0.022520838933 % : GPU MEM: FRE
Total time:
2.121150999000 s
> > > > > > > > > > 
