KernelTotal: LEs = 41414  FFs = 110457  RAMs = 1024  DSPs = 2
LSU_resources: LEs = 22222  FFs = 77742  RAMs = 569  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 3217  FFs = 17023  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 10998  FFs = 9882  RAMs = 455  DSPs = 0
MrgBr_State_resources: LEs = 1  FFs = 94  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 736  FFs = 3999  RAMs = 0  DSPs = 0
Other_resources: LEs = 4240  FFs = 1717  RAMs = 0  DSPs = 2
------------
LEs: 8.822 %
FFs: 11.7648 %
RAMs: 40 %
DSPs: 0.78125 %
Util: 20.3694 %
