Initialization
Using verison 0

Querying devices for info:
================================================================================
Platform number 0, device number 0 (device count: 1):

CL_DEVICE_VENDOR                = Altera Corporation
CL_DEVICE_NAME                  = de5net_a7 : Altera's Preferred Board
CL_DEVICE_VERSION               = OpenCL 1.0 Altera SDK for OpenCL, Version 15.0.2
CL_DEVICE_GLOBAL_MEM_SIZE       = 4096.000 MBytes
CL_DEVICE_LOCAL_MEM_SIZE        = 16.000 KBytes
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE = 32.000 KBytes
CL_DEVICE_TYPE                  = 8
================================================================================

================================================================================
Selected platfrom number: 0
Device count: 1
Device type: 8
Selected device: de5net_a7 : Altera's Preferred Board
================================================================================

kernel file path: './kernel/kernel_gpu_opencl_altera_v0.aocx'
Reprogramming device with handle 1
createProgram succeeded
kernel file path: ./kernel/kernel_gpu_opencl_altera_v0.aocx
Reprogramming device with handle 17
createProgram succeeded
WG size of kernel 1 = 256 WG size of kernel 2 = 256 
Input File: ../../data/b+tree/mil.txt 
Command File: ../../data/b+tree/command.txt 
Command Buffer: 
j 6000 3000
k 10000


Getting input from file file...
Transforming data to a GPU suitable structure...
Tree transformation took 0.624014
Waiting for command
> 
******command: j count=6000, rSize=6000 
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 6000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.031638175000 s, 98.443097589947 % : GPU: SET DEVICE / DRIVER INIT
 0.000016903000 s,  0.000819035431 % : GPU MEM: ALO
 0.010033889001 s,  0.486192436370 % : GPU MEM: COPY IN
 0.021269706001 s,  1.030624335223 % : GPU: KERNEL
 0.000143578999 s,  0.006957125346 % : GPU MEM: COPY OUT
 0.000666792999 s,  0.032309477695 % : GPU MEM: FRE
Total time:
2.063769044999 s
> > > > > > > > > > > > 
 ******command: k count=10000 
records_elem=1000000, records_unit_mem=4, records_mem=4000000
knodes_elem=7874, knodes_unit_mem=2068, knodes_mem=16283432
Device: de5net_a7 : Altera's Preferred Board
-----OpenCL Compiler Output-----
--------------------------------
# of blocks = 10000, # of threads/block = 256 (ensure that device can handle)
Time spent in different stages of GPU_CUDA KERNEL:
 2.114320246000 s, 98.006384826526 % : GPU: SET DEVICE / DRIVER INIT
 0.000016837000 s,  0.000780455821 % : GPU MEM: ALO
 0.011637649000 s,  0.539447091111 % : GPU MEM: COPY IN
 0.030690455999 s,  1.422613554813 % : GPU: KERNEL
 0.000077910000 s,  0.003611410068 % : GPU MEM: COPY OUT
 0.000585988000 s,  0.027162661628 % : GPU MEM: FRE
Total time:
2.157329086000 s
> > > > > > > > > > 
