KernelTotal: LEs = 81234  FFs = 143177  RAMs = 324  DSPs = 192
LSU_resources: LEs = 15001  FFs = 34638  RAMs = 59  DSPs = 0
FP_resources: LEs = 6192  FFs = 16608  RAMs = 144  DSPs = 96
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 32835  FFs = 72087  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 4547  FFs = 12643  RAMs = 119  DSPs = 0
MrgBr_State_resources: LEs = 1  FFs = 6  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 86  FFs = 400  RAMs = 0  DSPs = 0
Other_resources: LEs = 22572  FFs = 6795  RAMs = 2  DSPs = 96
------------
LEs: 17.3044 %
FFs: 15.2498 %
RAMs: 12.6562 %
DSPs: 75 %
Util: 31.3451 %
